{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "4.0.3",
	"FriendlyName": "n00dFootsteps",
	"Description": "Step Up Your Game’s Soundscape! Bring every step to life, integrate replicated footsteps mechanics into your projects and enhance your game’s auditory environment and immerse players with every move.",
	"Category": "n00d",
	"CreatedBy": "n00dbeaver Studios",
	"CreatedByURL": "https://www.n00dbeaverstudios.com/",
	"DocsURL": "https://n00dfootsteps.n00dbeaverstudios.com/",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/f1660ba30bf749e0baf7be8fcceef36e",
	"SupportURL": "epicgames@n00dbeaverstudios.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "n00dFootsteps",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}