{
	"FileVersion": 4,
	"Version": 4,
	"VersionName": "4.0.1",
	"FriendlyName": "n00dFootsteps",
	"Description": "A light-weight but powerful plug and play framework for replicated footsteps functionality for any skeletal mesh that has an animation, with BP scripting front end examples to get you moving!",
	"Category": "n00d",
	"CreatedBy": "n00dbeaver Studios",
	"CreatedByURL": "https://www.n00dbeaverstudios.com/",
	"DocsURL": "https://n00dfootsteps.n00dbeaverstudios.com/",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/f1660ba30bf749e0baf7be8fcceef36e",
	"SupportURL": "epicgames@n00dbeaverstudios.com",
	"EngineVersion": "5.3.0-27405482+++UE5+Release-5.3",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "n00dFootsteps",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}